EXPO_PUBLIC_BASE_ACCOUNT_URL_DEV=https://accountdev.ennovatingx.com/api/v1/account/
EXPO_PUBLIC_BASE_BUSINESS_URL_DEV=https://accountdev.ennovatingx.com/api/v1/azapal/
EXPO_PUBLIC_APP_VERSION='0.0.0'
EXPO_PUBLIC_APP_ENV='Dev'